{
  "name": "Hindi Lain",
  "version": "1.0.0",
  "description": "Hidni Tutor",
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "license": "ISC",
  "author": "Anastasia Mikhailova <loitez@mail.ru>",
  "type": "module",
  "main": "",
  "scripts": {
    "start": "node src/server.js",
    "serve": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "nodemon": "^3.1.9"
  }
}
